<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe - Steak!</title>
</head>
<body>
    <h1>Steak!</h1>

    <img src="../images/steak!.jpg" alt="Steak!">

    <h2>This is <mark>Steak!</mark></h2>

    <p>Description for <em>Steak!</em></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, aspernatur.</p>

    <h3>Ingredients</h3>

    <ul>
        <li>Meat!</li>
    </ul>

    <ol>
        <li>Choose piece of <b>Meat!</b></li>
        <li>Cook <i>Meat!</i></li>
        <li>Add <strong>salt</strong></li>
        <li>Ready after 5-10<sub>min</sub></li>
    </ol>
</body>
</html>